# BackToTheBase-Addition

./: .gitignore  README.md  README.zh-CN.md  pom.xml
src/main/java/huangdihd/xinbot/: BackToTheBase.java  BackToTheBaseLanguage.java  ButtonLocation.java  OnPrivateChat.java  PlayerBaseConfig.java  ReturnLocation.java  UseItemOnMovement.java
src/main/resources/: plugin.yml
src/main/resources/lang/: en_us.lang  zh_cn.lang
src/test/java/huangdihd/xinbot/: ConfigLoadTest.java  ManagementCommandTest.java
